{
  "name": "airguard-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "lint:fix": "npm --prefix frontend run lint:fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3"
  }
}
